# Media
MEDIA_EXTENSIONS=["avi", "mp4", "mkv"]

# Localization
SUBTITLE_SUFFIX="ko"

# Subtitle
CONVERT_SUBTITLE_EXTENSION=False
SUBTITLE_EXTENSIONS=["smi", "ass"]
FALLBACK_SUBTITLE_EXTENSION="srt"

# Season File format
FILENAME_FORMAT="{{ title }} - S{{ season_number }}E{{ episode_number }} - {{ extras }}"

# Watch (WIP)
WATCH=False
SOURCE_PATH=/
TARGET_PATH=/