# Filename format
FILENAME_FORMAT="{{ title }} - S{{ season_number }}E{{ episode_number }} - {{ extras }}"

# Localization
SUBTITLE_SUFFIX="ko"

# Subtitle
CONVERT_SUBTITLE_EXTENSION=False
SUBTITLE_EXTENSION_WHITELIST=["smi", "ass"]
FALLBACK_SUBTITLE_EXTENSION="smi"

# Watch
WATCH_DIRECTORY=/
