# Media
MEDIA_EXTENSIONS=["avi", "mp4", "mkv"]

# Localization
SUBTITLE_SUFFIX="ko"

# Subtitle
CONVERT_SMI_TO_SRT=True
SUBTITLE_EXTENSIONS=["srt", "ass", "smi"]

# Season File format
FILENAME_FORMAT="{{ title }} - S{{ season_number }}E{{ episode_number }}"
SEASON_NUMBER_DIGIT = 2
EPISODE_NUMBER_DIGIT = 2
