# Media
MEDIA_EXTENSIONS=["avi", "mp4", "mkv"]

# Localization
SUBTITLE_SUFFIX="ko"
MKV_SUBTITLE_EXTRACTION_LANGUAGE="kor"

# Subtitle
CONVERT_SMI=True
CONVERT_SMI_EXTENSION="ass"
SUBTITLE_EXTENSIONS=["srt", "ass", "smi"]

# Season File format
FILENAME_FORMAT="{{ title }} - S{{ season_number }}E{{ episode_number }}"
SEASON_NUMBER_DIGIT=2
EPISODE_NUMBER_DIGIT=2

# Debug
EXPORT_DEBUG_LOG_FILE=False